<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/welcome_user_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/userpic_nikita"
        app:civ_border_color="@color/platinum"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"/>

    <com.google.android.material.textview.MaterialTextView

        android:id="@+id/personNameWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_of_person"
        android:textColor="@color/blond"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonToPerson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_user_pic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonToPerson"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_user_pic"
        android:hint="@string/whoisit"
        android:textColorHint="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>